# ButterStick R1D0 Lattice Preference File for ECP5
# Generated from LiteX platform definition

# Basic I/O
LOCATE COMP "clk30" SITE "B12";
IOBUF PORT "clk30" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk30" 30.0 MHz;

LOCATE COMP "rst_n" SITE "R3";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33 OPENDRAIN=ON;

# User Buttons
LOCATE COMP "user_btn[0]" SITE "U16";
IOBUF PORT "user_btn[0]" IO_TYPE=SSTL135_I;

LOCATE COMP "user_btn[1]" SITE "T17";
IOBUF PORT "user_btn[1]" IO_TYPE=SSTL135_I;

# RGB LED Multiplex
LOCATE COMP "led_rgb_multiplex_a[0]" SITE "C13";
IOBUF PORT "led_rgb_multiplex_a[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[1]" SITE "D12";
IOBUF PORT "led_rgb_multiplex_a[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[2]" SITE "U2";
IOBUF PORT "led_rgb_multiplex_a[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[3]" SITE "T3";
IOBUF PORT "led_rgb_multiplex_a[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[4]" SITE "D13";
IOBUF PORT "led_rgb_multiplex_a[4]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[5]" SITE "E13";
IOBUF PORT "led_rgb_multiplex_a[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_a[6]" SITE "C16";
IOBUF PORT "led_rgb_multiplex_a[6]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_c[0]" SITE "T1";
IOBUF PORT "led_rgb_multiplex_c[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_c[1]" SITE "R1";
IOBUF PORT "led_rgb_multiplex_c[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "led_rgb_multiplex_c[2]" SITE "U1";
IOBUF PORT "led_rgb_multiplex_c[2]" IO_TYPE=LVCMOS33;

# ULPI Interface (USB)
LOCATE COMP "ulpi_data[0]" SITE "B9";
IOBUF PORT "ulpi_data[0]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[1]" SITE "C6";
IOBUF PORT "ulpi_data[1]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[2]" SITE "A7";
IOBUF PORT "ulpi_data[2]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[3]" SITE "E9";
IOBUF PORT "ulpi_data[3]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[4]" SITE "A8";
IOBUF PORT "ulpi_data[4]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[5]" SITE "D9";
IOBUF PORT "ulpi_data[5]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[6]" SITE "C10";
IOBUF PORT "ulpi_data[6]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_data[7]" SITE "C7";
IOBUF PORT "ulpi_data[7]" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_clk" SITE "B6";
IOBUF PORT "ulpi_clk" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_dir" SITE "A6";
IOBUF PORT "ulpi_dir" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_nxt" SITE "B8";
IOBUF PORT "ulpi_nxt" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_stp" SITE "C8";
IOBUF PORT "ulpi_stp" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

LOCATE COMP "ulpi_rst" SITE "C9";
IOBUF PORT "ulpi_rst" IO_TYPE=LVCMOS18 SLEWRATE=FAST;

# Ethernet Clock
LOCATE COMP "eth_tx_clk" SITE "E15";
IOBUF PORT "eth_tx_clk" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_clk" SITE "D11";
IOBUF PORT "eth_rx_clk" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

# Ethernet Interface
LOCATE COMP "eth_rst_n" SITE "B20";
IOBUF PORT "eth_rst_n" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_mdio" SITE "D16";
IOBUF PORT "eth_mdio" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_mdc" SITE "A19";
IOBUF PORT "eth_mdc" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_data[0]" SITE "A16";
IOBUF PORT "eth_rx_data[0]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_data[1]" SITE "C17";
IOBUF PORT "eth_rx_data[1]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_data[2]" SITE "B17";
IOBUF PORT "eth_rx_data[2]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_data[3]" SITE "A17";
IOBUF PORT "eth_rx_data[3]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_tx_ctl" SITE "D15";
IOBUF PORT "eth_tx_ctl" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_rx_ctl" SITE "B18";
IOBUF PORT "eth_rx_ctl" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_tx_data[0]" SITE "C15";
IOBUF PORT "eth_tx_data[0]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_tx_data[1]" SITE "B16";
IOBUF PORT "eth_tx_data[1]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_tx_data[2]" SITE "A18";
IOBUF PORT "eth_tx_data[2]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "eth_tx_data[3]" SITE "B19";
IOBUF PORT "eth_tx_data[3]" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

# DDR RAM
LOCATE COMP "ddram_a[0]" SITE "G16";
IOBUF PORT "ddram_a[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[1]" SITE "E19";
IOBUF PORT "ddram_a[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[2]" SITE "E20";
IOBUF PORT "ddram_a[2]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[3]" SITE "F16";
IOBUF PORT "ddram_a[3]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[4]" SITE "F19";
IOBUF PORT "ddram_a[4]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[5]" SITE "E16";
IOBUF PORT "ddram_a[5]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[6]" SITE "F17";
IOBUF PORT "ddram_a[6]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[7]" SITE "L20";
IOBUF PORT "ddram_a[7]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[8]" SITE "M20";
IOBUF PORT "ddram_a[8]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[9]" SITE "E18";
IOBUF PORT "ddram_a[9]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[10]" SITE "G18";
IOBUF PORT "ddram_a[10]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[11]" SITE "D18";
IOBUF PORT "ddram_a[11]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[12]" SITE "H18";
IOBUF PORT "ddram_a[12]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[13]" SITE "C18";
IOBUF PORT "ddram_a[13]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[14]" SITE "D17";
IOBUF PORT "ddram_a[14]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_a[15]" SITE "G20";
IOBUF PORT "ddram_a[15]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_ba[0]" SITE "H16";
IOBUF PORT "ddram_ba[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_ba[1]" SITE "F20";
IOBUF PORT "ddram_ba[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_ba[2]" SITE "H20";
IOBUF PORT "ddram_ba[2]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_ras_n" SITE "K18";
IOBUF PORT "ddram_ras_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_cas_n" SITE "J17";
IOBUF PORT "ddram_cas_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_we_n" SITE "G19";
IOBUF PORT "ddram_we_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_cs_n[0]" SITE "J20";
IOBUF PORT "ddram_cs_n[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_cs_n[1]" SITE "J16";
IOBUF PORT "ddram_cs_n[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_dm[0]" SITE "U20";
IOBUF PORT "ddram_dm[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_dm[1]" SITE "L18";
IOBUF PORT "ddram_dm[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_dq[0]" SITE "U19";
IOBUF PORT "ddram_dq[0]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[1]" SITE "T18";
IOBUF PORT "ddram_dq[1]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[2]" SITE "U18";
IOBUF PORT "ddram_dq[2]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[3]" SITE "R20";
IOBUF PORT "ddram_dq[3]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[4]" SITE "P18";
IOBUF PORT "ddram_dq[4]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[5]" SITE "P19";
IOBUF PORT "ddram_dq[5]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[6]" SITE "P20";
IOBUF PORT "ddram_dq[6]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[7]" SITE "N20";
IOBUF PORT "ddram_dq[7]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[8]" SITE "L19";
IOBUF PORT "ddram_dq[8]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[9]" SITE "L17";
IOBUF PORT "ddram_dq[9]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[10]" SITE "L16";
IOBUF PORT "ddram_dq[10]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[11]" SITE "R16";
IOBUF PORT "ddram_dq[11]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[12]" SITE "N18";
IOBUF PORT "ddram_dq[12]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[13]" SITE "R17";
IOBUF PORT "ddram_dq[13]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[14]" SITE "N17";
IOBUF PORT "ddram_dq[14]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dq[15]" SITE "P17";
IOBUF PORT "ddram_dq[15]" IO_TYPE=SSTL135_I TERMINATION=OFF SLEWRATE=FAST;

LOCATE COMP "ddram_dqs_p[0]" SITE "T19";
IOBUF PORT "ddram_dqs_p[0]" IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100 SLEWRATE=FAST;

LOCATE COMP "ddram_dqs_p[1]" SITE "N16";
IOBUF PORT "ddram_dqs_p[1]" IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100 SLEWRATE=FAST;

LOCATE COMP "ddram_clk_p[0]" SITE "C20";
IOBUF PORT "ddram_clk_p[0]" IO_TYPE=SSTL135D_I SLEWRATE=FAST;

LOCATE COMP "ddram_clk_p[1]" SITE "J19";
IOBUF PORT "ddram_clk_p[1]" IO_TYPE=SSTL135D_I SLEWRATE=FAST;

LOCATE COMP "ddram_cke[0]" SITE "F18";
IOBUF PORT "ddram_cke[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_cke[1]" SITE "J18";
IOBUF PORT "ddram_cke[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_odt[0]" SITE "K20";
IOBUF PORT "ddram_odt[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_odt[1]" SITE "H17";
IOBUF PORT "ddram_odt[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_reset_n" SITE "E17";
IOBUF PORT "ddram_reset_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[0]" SITE "K16";
IOBUF PORT "ddram_vccio[0]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[1]" SITE "K17";
IOBUF PORT "ddram_vccio[1]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[2]" SITE "M19";
IOBUF PORT "ddram_vccio[2]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[3]" SITE "M18";
IOBUF PORT "ddram_vccio[3]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[4]" SITE "N19";
IOBUF PORT "ddram_vccio[4]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

LOCATE COMP "ddram_vccio[5]" SITE "T20";
IOBUF PORT "ddram_vccio[5]" IO_TYPE=SSTL135_II SLEWRATE=FAST;

# VCCIO Control
LOCATE COMP "vccio_ctrl_pdm[0]" SITE "V1";
IOBUF PORT "vccio_ctrl_pdm[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "vccio_ctrl_pdm[1]" SITE "E11";
IOBUF PORT "vccio_ctrl_pdm[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "vccio_ctrl_pdm[2]" SITE "T2";
IOBUF PORT "vccio_ctrl_pdm[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "vccio_ctrl_en" SITE "E12";
IOBUF PORT "vccio_ctrl_en" IO_TYPE=LVCMOS33;

# SPI Flash
LOCATE COMP "spiflash_cs_n" SITE "R2";
IOBUF PORT "spiflash_cs_n" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash_mosi" SITE "W2";
IOBUF PORT "spiflash_mosi" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash_miso" SITE "V2";
IOBUF PORT "spiflash_miso" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash_wp" SITE "Y2";
IOBUF PORT "spiflash_wp" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash_hold" SITE "W1";
IOBUF PORT "spiflash_hold" IO_TYPE=LVCMOS33;

# SPI Flash 4x
# Note: These overlap with standard SPI flash pins
LOCATE COMP "spiflash4x_cs_n" SITE "R2";
IOBUF PORT "spiflash4x_cs_n" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash4x_dq[0]" SITE "W2";
IOBUF PORT "spiflash4x_dq[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash4x_dq[1]" SITE "V2";
IOBUF PORT "spiflash4x_dq[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash4x_dq[2]" SITE "Y2";
IOBUF PORT "spiflash4x_dq[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "spiflash4x_dq[3]" SITE "W1";
IOBUF PORT "spiflash4x_dq[3]" IO_TYPE=LVCMOS33;

# SYZYGY1 Connector
LOCATE COMP "SYZYGY1_D0P" SITE "E4";
IOBUF PORT "SYZYGY1_D0P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D0N" SITE "D5";
IOBUF PORT "SYZYGY1_D0N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D1P" SITE "A4";
IOBUF PORT "SYZYGY1_D1P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D1N" SITE "A5";
IOBUF PORT "SYZYGY1_D1N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D2P" SITE "C4";
IOBUF PORT "SYZYGY1_D2P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D2N" SITE "B4";
IOBUF PORT "SYZYGY1_D2N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D3P" SITE "B2";
IOBUF PORT "SYZYGY1_D3P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D3N" SITE "C2";
IOBUF PORT "SYZYGY1_D3N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D4P" SITE "A2";
IOBUF PORT "SYZYGY1_D4P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D4N" SITE "B1";
IOBUF PORT "SYZYGY1_D4N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D5P" SITE "C1";
IOBUF PORT "SYZYGY1_D5P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D5N" SITE "D1";
IOBUF PORT "SYZYGY1_D5N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D6P" SITE "F4";
IOBUF PORT "SYZYGY1_D6P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D6N" SITE "E3";
IOBUF PORT "SYZYGY1_D6N" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D7P" SITE "D2";
IOBUF PORT "SYZYGY1_D7P" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY1_D7N" SITE "E1";
IOBUF PORT "SYZYGY1_D7N" IO_TYPE=LVCMOS33;

# SYZYGY0 Connector
LOCATE COMP "SYZYGY0_S0" SITE "G2";
IOBUF PORT "SYZYGY0_S0" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S1" SITE "J3";
IOBUF PORT "SYZYGY0_S1" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S2" SITE "F1";
IOBUF PORT "SYZYGY0_S2" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S3" SITE "K3";
IOBUF PORT "SYZYGY0_S3" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S4" SITE "J4";
IOBUF PORT "SYZYGY0_S4" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S5" SITE "K2";
IOBUF PORT "SYZYGY0_S5" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S6" SITE "J5";
IOBUF PORT "SYZYGY0_S6" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S7" SITE "J1";
IOBUF PORT "SYZYGY0_S7" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S8" SITE "N2";
IOBUF PORT "SYZYGY0_S8" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S9" SITE "L3";
IOBUF PORT "SYZYGY0_S9" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S10" SITE "M1";
IOBUF PORT "SYZYGY0_S10" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S11" SITE "L2";
IOBUF PORT "SYZYGY0_S11" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S12" SITE "N3";
IOBUF PORT "SYZYGY0_S12" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S13" SITE "N4";
IOBUF PORT "SYZYGY0_S13" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S14" SITE "M3";
IOBUF PORT "SYZYGY0_S14" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S15" SITE "P5";
IOBUF PORT "SYZYGY0_S15" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S16" SITE "H1";
IOBUF PORT "SYZYGY0_S16" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S17" SITE "K5";
IOBUF PORT "SYZYGY0_S17" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S18" SITE "K4";
IOBUF PORT "SYZYGY0_S18" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S19" SITE "K1";
IOBUF PORT "SYZYGY0_S19" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S20" SITE "L4";
IOBUF PORT "SYZYGY0_S20" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S21" SITE "L1";
IOBUF PORT "SYZYGY0_S21" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S22" SITE "L5";
IOBUF PORT "SYZYGY0_S22" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S23" SITE "M4";
IOBUF PORT "SYZYGY0_S23" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S24" SITE "N1";
IOBUF PORT "SYZYGY0_S24" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S25" SITE "N5";
IOBUF PORT "SYZYGY0_S25" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S26" SITE "P3";
IOBUF PORT "SYZYGY0_S26" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S27" SITE "P4";
IOBUF PORT "SYZYGY0_S27" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S28" SITE "H2";
IOBUF PORT "SYZYGY0_S28" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S29" SITE "P1";
IOBUF PORT "SYZYGY0_S29" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S30" SITE "G1";
IOBUF PORT "SYZYGY0_S30" IO_TYPE=LVCMOS33;

LOCATE COMP "SYZYGY0_S31" SITE "P2";
IOBUF PORT "SYZYGY0_S31" IO_TYPE=LVCMOS33;

# UART Debug
LOCATE COMP "serial_tx" SITE "D5";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;

LOCATE COMP "serial_rx" SITE "E4";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;

# I2C Interface
LOCATE COMP "i2c_sda" SITE "C14";
IOBUF PORT "i2c_sda" IO_TYPE=LVCMOS33;

LOCATE COMP "i2c_scl" SITE "E14";
IOBUF PORT "i2c_scl" IO_TYPE=LVCMOS33;
